{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AWS": {
    "AccessKey": "",    // I deleted the values in "" for security reason before uploading this project to github
    "SecretKey": "",
    "Region": "",
    "toolkit_artifact_guid": ""


  }
}
